<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990287FF"
    android:orientation="vertical">

    <com.hpf.customview.widget.MultilineTextView
        android:id="@+id/mtt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>